<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Plugins</title>
</head>
<body>

<div class="paper">
    <img src="img/Scenery_in_Plateau_by_Arto_Marttinen.jpg" width="100%">
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/oridomi.min.js"></script>
<script>
    // var folded = new OriDomi('.paper');

    var folded = new OriDomi('.paper', {
        vPanels:          5,     // number of panels when folding left or right (vertically oriented)
        hPanels:          3,     // number of panels when folding top or bottom
        speed:            1200,  // folding duration in ms
        ripple:           2,     // backwards ripple effect when animating
        shadingIntensity: .5,    // lessen the shading effect
        perspective:      800,   // smaller values exaggerate 3D distortion
        maxAngle:         40,    // keep the user's folds within a range of -40 to 40 degrees
        shading:          'soft' // change the shading type
    });
    folded.accordion(30);
    folded.curl(-50, 'top');
    folded.foldUp();
</script>
</body>
</html>