@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
@import url('https://fonts.googleapis.com/css?family=Anton');

*{
    font-family: 'Titillium Web', sans-serif;
}
#title-text{
    color: #1b5e20;
    font-size: 2em;
}
#title-text:hover{
    color: #00695c;
}

#nav-bar-main{
    z-index: 1;
    background-color: rgba(255,255,255,0.8);
    border-bottom: rgba(0,0,0,0.7) solid 3px;
    box-shadow: black 0 0 10px;
}
.card-header{
    color: white !important;
}
.dash-tile-icon{
    font-size: 4.5em;
}
/**/
section.mainTitle label:first-child{
    font-size: 25px;
    font-weight: bolder;
    margin-right: 5px;
}
section.mainTitle label:last-child{
    color: #78909c;
}
.front-nav-bar{
    background-color: #eceff1;
    font-size: 0.7em;
    color: #546e7a;
    padding: 7px;
    border-top: #cfd8dc solid 1px;
    border-bottom: #cfd8dc solid 1px;
}
div.form-group label{
    font-weight: bold;
    margin-right: 5px;
}

.content-box-2{
    background-color: #cfd8dc;
    padding: 40px;
}
#total-text{
    color: #ef5350;
    font-size: 50px;
}
section.content-box-2 label{
    font-weight: bold;
    margin-right: 10px;
}
