<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM VS JS</title>
    <style>
        h1{
            color: green;
        }
    </style>
</head>
<body>

<h1>Hello JS :-)</h1>
<h1>Hello DOM :-)</h1>
<h2>How Are you..?</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, eveniet quod? Aliquid at consectetur deserunt, eius error ex illum incidunt, iste labore nulla pariatur quo repellat sit, suscipit unde voluptates!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, eveniet quod? Aliquid at consectetur deserunt, eius error ex illum incidunt, iste labore nulla pariatur quo repellat sit, suscipit unde voluptates!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, eveniet quod? Aliquid at consectetur deserunt, eius error ex illum incidunt, iste labore nulla pariatur quo repellat sit, suscipit unde voluptates!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, eveniet quod? Aliquid at consectetur deserunt, eius error ex illum incidunt, iste labore nulla pariatur quo repellat sit, suscipit unde voluptates!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, eveniet quod? Aliquid at consectetur deserunt, eius error ex illum incidunt, iste labore nulla pariatur quo repellat sit, suscipit unde voluptates!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, eveniet quod? Aliquid at consectetur deserunt, eius error ex illum incidunt, iste labore nulla pariatur quo repellat sit, suscipit unde voluptates!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, eveniet quod? Aliquid at consectetur deserunt, eius error ex illum incidunt, iste labore nulla pariatur quo repellat sit, suscipit unde voluptates!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, eveniet quod? Aliquid at consectetur deserunt, eius error ex illum incidunt, iste labore nulla pariatur quo repellat sit, suscipit unde voluptates!</p>


<ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
</ul>

<ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
</ul>

<ol>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
</ol>

<button>Check Me</button>
<button>Click ME</button>



<script src="js/my_controller.js"></script>

</body>
</html>