<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM VS jQuery</title>
    <style>
        h1 {
            color: green;
        }

        #param {
            color: green;
        }
    </style>
</head>
<body>

<h1>Hello JS :-)</h1>
<h1>Hello DOM :-)</h1>
<h2 class="secondTitle">How Are you..?</h2>

<form>
    <label for="txtCustomerID">Customer ID</label>
    <input id="txtCustomerID" type="text">
    <button id="btnFormTest">Form Test</button>
</form>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, eveniet quod? Aliquid at consectetur deserunt, eius
    error ex illum incidunt, iste labore nulla pariatur quo repellat sit, suscipit unde voluptates!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, eveniet quod? Aliquid at consectetur deserunt, eius
    error ex illum incidunt, iste labore nulla pariatur quo repellat sit, suscipit unde voluptates!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, eveniet quod? Aliquid at consectetur deserunt, eius
    error ex illum incidunt, iste labore nulla pariatur quo repellat sit, suscipit unde voluptates!</p>
<p id="param">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, eveniet quod? Aliquid at consectetur
    deserunt, eius error ex illum incidunt, iste labore nulla pariatur quo repellat sit, suscipit unde voluptates!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, eveniet quod? Aliquid at consectetur deserunt, eius
    error ex illum incidunt, iste labore nulla pariatur quo repellat sit, suscipit unde voluptates!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, eveniet quod? Aliquid at consectetur deserunt, eius
    error ex illum incidunt, iste labore nulla pariatur quo repellat sit, suscipit unde voluptates!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, eveniet quod? Aliquid at consectetur deserunt, eius
    error ex illum incidunt, iste labore nulla pariatur quo repellat sit, suscipit unde voluptates!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, eveniet quod? Aliquid at consectetur deserunt, eius
    error ex illum incidunt, iste labore nulla pariatur quo repellat sit, suscipit unde voluptates!</p>


<img alt="This is for testing" id="img" src="img/loader.gif" width="40%">


<ul id="alist">
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
</ul>

<ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
</ul>

<ol>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
</ol>

<button id="btnClick">Check Me</button>
<button>Click ME</button>


<script src="js/jquery-3.4.1.min.js"></script>
<script>


    // var RS = jQuery.noConflict();

    // $("#param").click(function () {
    //     alert("working");
    // });
    //
    //
    // $(".secondTitle").click(function () {
    //     alert("Yes");
    // });


    // jQuery selectors
    // $(".secondTitle").text();// can get the text
    //
    // $(".secondTitle").text("Can change the text");


    // $(".secondTitle").html(); // return the html resourse

    // $(".secondTitle").html("<h1>Hello DDDD</h1>"); // can update the html resource


    //can change css
   /* $("#param").css("color", "red");


    // can change multiple properties at once
    $("#param").css({
        "color": "red",
        "background": "white",
        "font-size": "100px"
    });

    //changing elements attributes on run time
    $("#btnClick").click(function () {
        $("#img").attr("src", "http://ijse.lk/img/footer_logo.png");
    });



    $("#btnFormTest").click(function () {
        var typedValue= $("#txtCustomerID").val();
       alert(typedValue);
    });*/


   // traversing

    // $("ul").children(); // return all the children of ul
    // $("body").children("p"); //select p if it is a children of body
    // $("body").parent(); // select the nearest parent of body
    // $("p").parents(); //select all the parents of p
    // $("p").parents("body");// select body if it is a parent of p
    // $("body").find("#param"); // find the id selector $param is it is a child of body



    // ('body').children("ul#alist").children().first().css("color","red");


/*
    var c=$("body").find("img").clone();// can copy some source into a variable with clone
    $($("body").find("ul#alist").children().get(2)).replaceWith(c);*/



    // appending and prepending



</script>


</body>
</html>