<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Uresha POS System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>

<!--Common Section Start-->
<nav id="nav-bar-main" class="navbar navbar-expand-md navbar-dark bg-light sticky-top w-100">
    <img class="float-left" height="75px" src="image/rsz_logo.png" alt="logo image">
    <a id="title-text" class="navbar-brand font-weight-bold " href="#">Uresha POS System</a>
    <button class="navbar-toggler bg-success" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" style="font-size: 1em">
            <li class="nav-item">
                <a class="nav-link text-primary" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-primary" href="order.html">Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-primary" href="item.html">Items</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Others
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="customer.html">Customers</a>
                    <a class="dropdown-item" href="#">Employees</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Settings</a>
                    <a class="dropdown-item" href="#">About</a>
                </div>
            </li>
        </ul>
        <div>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#"><i class="fas fa-user-plus"></i>Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#"><i class="fas fa-sign-out-alt"></i>Log Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <!--main tile-->
        <div class="bg-light main-title">
            <h2><i class="fas fa-tachometer-alt"></i> Home</h2>
        </div>
    <!--slide show-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/slide-01.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/slide-02.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/slide-03.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/slide-04.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/slide-05.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--dashbord tiles-->
    <div class="jumbotron pt-md-5">
        <div id="home-tiles">
            <div class="row ">
                <div class="col-lg-6 col-xl-3 mb-2">
                    <div class="card">
                        <div class="card-header bg-success">Customers</div>
                            <div class="card-body">
                                <div class="dash-tile-icon"><i class="fas fa-users"></i></div>
                                <div class="dash-tile-text text-right text-black-50"><h2>93</h2></div>
                            </div>
                        </div>
                    </div>
                <div class="col-lg-6 col-xl-3 mb-2">
                    <div class="card">
                        <div class="card-header bg-success">Items</div>
                        <div class="card-body">
                            <div class="dash-tile-icon"><i class="fas fa-cubes"></i></div>
                            <div class="dash-tile-text text-right text-black-50"><h2>101</h2></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-2">
                    <div class="card">
                        <div class="card-header bg-success">My Orders</div>
                        <div class="card-body">
                            <div class="dash-tile-icon"><i class="fas fa-shopping-cart"></i></div>
                            <div class="dash-tile-text text-right text-black-50"><h2>999</h2></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-2">
                    <div class="card">
                        <div class="card-header bg-success">Settings</div>
                        <div class="card-body">
                            <div class="dash-tile-icon" style=""><i class="fas fa-cogs"></i></div>
                            <div class="dash-tile-text text-right text-black-50"><h2><button class="btn btn-danger">new</button></h2></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<div class="footer-text btn-dark text-center">Developed by Uresha Lakshani @ IJSE</div>


<script type="application/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="application/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>