<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Uresha POS System</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>

<!--Common Section Start-->
<nav id="nav-bar-main" class="navbar navbar-expand-md navbar-dark bg-light sticky-top w-100">
    <img class="float-left" height="75px" src="image/rsz_logo.png" alt="logo image">
    <a id="title-text" class="navbar-brand font-weight-bold " href="#">Uresha POS System</a>
    <button class="navbar-toggler bg-success" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" style="font-size: 1em">
            <li class="nav-item">
                <a class="nav-link text-primary" href="index.html">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-primary" href="order.html">Orders </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-primary" href="item.html">Items <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Others
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="customer.html">Customers</a>
                    <a class="dropdown-item" href="#">Employees</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Settings</a>
                    <a class="dropdown-item" href="#">About</a>
                </div>
            </li>
        </ul>
        <div>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#"><i class="fas fa-user-plus"></i>Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#"><i class="fas fa-sign-out-alt"></i>Log Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!----------------------->
<div class="container mt-4">
    <!--main tile-->
    <div class="bg-light main-title mb-0">
        <h2><i class="fas fa-cubes"></i> Items</h2>
    </div>
    <div class="front-nav-bar ">
        Home > <b>Items</b>
    </div>

    <div class="jumbotron pt-4 mb-3">
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header bg-success">Item Search</div>
                    <div class="card-body">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Input Item Name/Code Here">
                        </div>
                        <div class="form-group form-inline">
                            <button class="btn btn-success mb-2">Search</button>
                            &nbsp;&nbsp;&nbsp;
                            <select class="form-control mb-2">
                                <option>Name</option>
                                <option>Item Code</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-action-buttons m-3">
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger">Delete</button>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-info">Details</button>
                        <button type="button" class="btn btn-success">Clear</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 menu-button-group">
                <div class="center-on-lg">
                    <div class="btn-group float-right mt-lg-0 mb-3">
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">New Item</button>
                        <button type="button" class="btn btn-warning">View All Items</button>
                    </div>
                </div>
            </div>

            <!--new customer adding-->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog" role="document">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header bg-success">
                            <h4 class="modal-title">New Item</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group ">
                                <label for="name">Item Name :</label>
                                <input id="cusTxt" type="text" class="form-control">
                                <label for="name">Item Price :</label>
                                <input id="AgeTxt" type="text" class="form-control">
                                <label for="name">Item Quantity :</label>
                                <input id="txtTP" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" onclick="customerAdd()" class="btn btn-danger">Save</button>
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

            <!--table-->
            <div class="col-md-12 mt-4" style="height:180px; overflow-y: scroll">
            <table class="table table-bordered">
                <thead style="background: #00bfa5">
                <tr>
                    <th>Item Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
                </thead>
                <tbody class="bg-light">

                </tbody>
            </table>
            </div>
            <!---->
        </div>
    </div>
</div>
<!--footer-->
<div class="footer-text btn-dark text-center">Developed by Uresha Lakshani @ IJSE</div>

<script type="application/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="application/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>