<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">

    <div class="row justify-content-center mt-2">
        <div class="col-12 col-md-6">
            <h1 id="dis"></h1>
            <form action="">
                <div class="form-group">
                    <label for="txtCustomerID">Customer ID</label>
                    <input class="form-control" id="txtCustomerID" type="text">
                </div>
                <div class="form-group">
                    <label for="txtCustomerName">Customer Name</label>
                    <input class="form-control" id="txtCustomerName" type="text">
                </div>
                <div class="form-group">
                    <label for="txtCustomerAddress">Customer Address</label>
                    <input class="form-control" id="txtCustomerAddress" type="text">
                </div>
                <div class="form-group">
                    <label for="txtCustomerSalary">Customer Salary</label>
                    <input class="form-control" id="txtCustomerSalary" type="text">
                </div>

                <div class="btn-group">
                    <button class="btn btn-primary" id="btnSaveCustomer" type="button">Save Customer</button>
                    <button class="btn btn-danger" id="btnClearAll" type="reset">Clear All</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row justify-content-center mt-2">
        <div class="col-12 col-md-9">
            <table class="table table-bordered table-hover">
                <thead class="bg-info text-white">
                <tr>
                    <th>Customer ID</th>
                    <th>Customer Name</th>
                    <th>Customer Address</th>
                    <th>Customer Salary</th>
                </tr>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>
        </div>
    </div>


</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/indexController.js"></script>

<script>

    // $('#btnSaveCustomer').click(function () {
    //
    // });
    //
    // $('#btnSaveCustomer').dblclick(function () {
    //     alert("ddd");
    // })
    //


    // $('#btnSaveCustomer').on("dblclick", function () {
    //     alert("dddddd");
    // });
    // $('#  var d= $("#txtCustomerID").val();btnSaveCustomer').on("click", function (e) {
    //     alert("Cliec is called");
    //     console.log(e);
    // });

    // $('#btnSaveCustomer').off("dblclick");
    // $('#btnSaveCustomer').off("click");


    // key events

    // $("#txtCustomerID").on("focus",function (e) {
    //     console.log("Focus is calledz");
    //     console.log(e);
    // });
    //
    // $("#txtCustomerID").on("blur",function (e) {
    //     console.log("Blur is calledz");
    //     console.log(e);
    // });


    // $("#txtCustomerID").on("keyup", function (e) {
    //     var d = $("#txtCustomerID").val();
    //     $("#dis").text(d);
    // });





</script>

</body>
</html>