<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mouse Move</title>
</head>
<body>


<h1 id="dis">Hello IJSE..!</h1>


<script src="js/jquery-3.4.1.min.js"></script>
<script>
    $(document).on("mousemove", function (e) {

        $("#dis").css({
            "position": "absolute",
            "top": e.pageY,
            "left": e.pageX
        });
    });


    // var colors=["red","green","blue","orange"];


    // timers


    // setInterval();
    // setTimeout();


    // setInterval(abcd,10);
    //
    //
    // var i=0;
    // function abcd() {
    //
    //     console.log(i);
    //     i++;
    // }


    // setTimeout(ijse,2000);
    //
    // function ijse() {
    //     console.log("DD");
    // }


    var colors = ["red", "green", "blue", "orange"];
    var i = 0;

    function chanageColor() {
        $("#dis").css("color", colors[i]);
        i++;
        if (i==colors.length){
            i=0;
        }
    }

    setInterval(chanageColor,200);

</script>
</body>
</html>