<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<img id="loader" src="img/loader.gif" width="100%" height="100%" style="position: fixed">
<iframe src="http://ijse.lk" width="100%" height="300px"></iframe>
<h1>Hello how are you..?</h1>



<script src="js/jquery-3.4.1.min.js"></script>
<script>


    $(window).on('load',function () {
       $("#loader").css("display","none");
    });

    $(document).ready(function () {
        console.log("document is ready");
    });
    
   // $(function () {
   //
   // });
    

</script>
</body>
</html>