<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">

    <div class="row justify-content-center mt-2">
        <div class="col-12 col-md-6">
            <h1 id="dis"></h1>
            <form action="">
                <div class="form-group">
                    <label for="txtCustomerID">Customer ID</label>
                    <input class="form-control" id="txtCustomerID" type="text">
                </div>
                <div class="form-group">
                    <label for="txtCustomerName">Customer Name</label>
                    <input class="form-control" id="txtCustomerName" type="text">
                </div>
                <div class="form-group">
                    <label for="txtCustomerAddress">Customer Address</label>
                    <input class="form-control" id="txtCustomerAddress" type="text">
                </div>
                <div class="form-group">
                    <label for="txtCustomerSalary">Customer Salary</label>
                    <input class="form-control" id="txtCustomerSalary" type="text">
                </div>

                <div class="btn-group">
                    <button class="btn btn-primary" id="btnSaveCustomer" type="button">Save Customer</button>
                    <button class="btn btn-danger" id="btnClearAll" type="reset">Clear All</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row justify-content-center mt-2">
        <div class="col-12 col-md-9">
            <table class="table table-bordered table-hover">
                <thead class="bg-info text-white">
                <tr>
                    <th>Customer ID</th>
                    <th>Customer Name</th>
                    <th>Customer Address</th>
                    <th>Customer Salary</th>
                </tr>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>
        </div>
    </div>


</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/indexController.js"></script>



</body>
</html>