<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery UI</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <style>
        /*div{*/
        /*    background-color: red;*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*}*/
    </style>
</head>
<body>


<div id="draggable">

</div>

<table border="2" id="resizable">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Address</th>
        <th>Salary</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>C001</td>
        <td>Malitha</td>
        <td>Galle</td>
        <td>100</td>
    </tr>
    <tr>
        <td>C001</td>
        <td>Malitha</td>
        <td>Galle</td>
        <td>100</td>
    </tr>
    </tbody>
</table>



<div class="ui-widget">
    <label for="tags">Tags: </label>
    <input id="tags">
</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script>

    $( function() {
        $( "#draggable" ).draggable();
    } );


    $( function() {
        $( "#resizable" ).resizable();
    } );



    $(function () {

        var availableTags = [
            "ActionScript",
            "AppleScript",
            "Asp",
            "BASIC",
            "C",
            "C++",
            "Clojure",
            "COBOL",
            "ColdFusion",
            "Erlang",
            "Fortran",
            "Groovy",
            "Haskell",
            "Java",
            "JavaScript",
            "Lisp",
            "Perl",
            "PHP",
            "Python",
            "Ruby",
            "Scala",
            "Scheme"
        ];

        $( "#tags" ).autocomplete({
            source: availableTags
        });
    });



</script>
</body>
</html>